<!DOCTYPE html>
<html>
<head>
	<title>final activity</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<style type="text/css">
    
    body{margin:0; 
         padding:0;
         font-family:sans-serif; 
          }

    .cont{background-image:url("https://i.ibb.co/7W0mtrf/online.jpg");
          background-repeat:no-repeat  ; 
          background-position:center;
          width:100%; 
          height:auto ;
          background-size:cover;
         
    } 
    
    .op{display:flex;
           justify-content:center;
           align-items:center;}
    
        .headl{width:30%;
            height:60px;
            margin-left:10px;}
    
    .headr{width:auto;}
    
     @media (max-width:600px){
        
         .headl{width:5%;
            height:60px;
            margin-left:10px;}
    
         
     .bodies{grid-template-columns:1fr 1fr 1fr;
         }           
         .br{grid-column:1/4; 
         margin-left:30px;
         margin-right:30px;}
         
         .pic{display:grid;
            grid-template-columns:.5fr 1fr 1fr;
         }
         .pics{grid-column:2/4;
         margin-left:40px;width:300px}
         p{grid-column:1/4; }
         .cont{overflow:hidden;height:auto; }
          
    }
    
    .hlink:hover{text-transform:uppercase;}
    .hlink{text-decoration:none;
        color:white;
        margin:10px;
        text-align:justify;}
    
    .line{width:100%;height:3px;background-color:white;}
     
    .name{  line-height:5px; }
    .name h1{-webkit-text-fill-color:yellow;
             -webkit-text-stroke:1px red;
            font-size:40px;}
    .name h4{color:yellow;} 
   
    .bodies{width:100%; 
            margin-top:30px;
             justify-content:center;
            align-items:center;
            padding-bottom:30px;
            display:grid;
            grid-template-columns:0.6fr 1fr 0.4fr;
    }
    .b1{width:100%;background:red; }
    .b2{width:100%;background:red; }
    .br{max-width:100%; 
        background-color:rgba(225, 225, 225, 0.5);
            }
    img {border-radius:50%;
        width:200px;
        height:200px;    
    }
    
    .pics{float:right;width:200px; 
        height:200px; margin:30px;
    }
    p{text-indent:30px;
    text-align:justify; 
    margin:30px;}
    
    .name{ text-align:center;}
     
    
      
    </style> 
    <body>
<div class="cont">
    
    <div class="op">
        <div class="headl"></div>
        <div class="headr">
         
                     <a href="./index.html" class="hlink" >Home</a>  
			         <a href="#" class="hlink">About</a>
                     <a href="#" class="hlink">Chapters</a>  
			         <a href="./group.html" class="hlink">Group Project</a> 
			         <a href="#" class="hlink">Contact Us</a> 
        </div> 
    </div> 
    <div class="line"> </div>
    
    <div class="bodies">
     
        <div class="b1"> </div>
    <div class="br">
        <div class="pic">
        <div class="pics"><img src="https://i.ibb.co/FB0vVMd/123456.png" alt="tarcisio" >        </div>
            <p>I am tarcisio louie, I love to watch anime and read manga or manhua, my favorate genre of anime and manhua are shounin, ecchie, slice of life, isekai and magic.I also make stickman animation for fun.I am enjoing making activity and I learned a lot on the process, I hope that the covid-19 pandemic will be cured so that we can return to our normal lives and make things more easy, online class is hard due to many issues. many students strugle through this type of learning process. i hope one day, everything returns to normal.I am tarcisio louie, I love to watch anime and read manga or manhua, my favorate genre of anime and manhua are shounin, ecchie, slice of life, isekai and magic.I also make stickman animation for fun.I am enjoing making activity and I learned a lot on the process, I hope that the covid-19 pandemic will be cured so that we can return to our normal lives and make things more easy, online class is hard due to many issues. many students strugle through this type of learning process. i hope one day, everything returns to normal.      </p> 
    </div>   
        <div class="name"> 
            <h1>Llanto, Tarcisio louie V.</h1>
            <h4> Editor</h4>
            <h4>BSOA 4th year </h4>
             </div>
         
    </div>
     <div class="b2"></div>    
    </div>
 </body>
</html> 
    