<!DOCTYPE html>
<html>
<head>
	<title>final activity</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<style type="text/css">
    
    body{margin:0; 
         padding:0;
         font-family:sans-serif; 
          }

    .cont{background-image:url("https://i.ibb.co/7W0mtrf/online.jpg");
          background-repeat:no-repeat  ; 
          background-position:center;
          width:100%;
          height:auto;;
          background-size:cover;
         
          display:grid;
          grid-gap:2px;
          grid-template-columns:1fr 1fr 350px .9fr;
          grid-template-rows:8vh 1fr 0 15vh;    
          
        
    }
    .head{border-bottom:3px solid white;
        grid-column:1/5;
        padding-top:11px;
        padding-right:25%;
        text-align:right;
        
    }
    .head a:hover{color:red;}
    .head a{text-decoration:none;
            color:white;}
     
    .intro{ align-items:center; 
        display:flex;
        color:yellow;
    }
    .intro div{ margin-left:auto;
                margin-right:10px}
    
    .graph{ text-indent:50px;
           color:white;
            padding:20px;
            text-align:justify;
            border-left:4px solid green;
            margin-top:20px;
         
    }
    .name{ grid-column:1/5;
        line-height:5px;
        padding-right:30%;
        text-align:right;
     }
    .name h1{-webkit-text-fill-color:yellow;
             -webkit-text-stroke:1px red;
            font-size:40px;}
    .name h4{color:yellow;}
    .name div{text-align:center; 
        display:inline-block;
    }
    
    h2{margin-left:20px;
        margin-right:20px;
        
         text-align:center;}
    
    @media (max-width:500px){
        
    .head{ 
        padding-top:11px;
        padding-right:0;
        padding-left:0;
        text-align:center;
        
    }    
    .intro{ 
        grid-column:1/5; 
        text-align:center; 
        margin-left:50px;
        margin-right:50px;
        padding:0;
        }
    .intro div{margin:auto;margin-bottom:10px;
        } 
    .graph{ 
        grid-column:1/5;
        margin-left:50px;
        margin-right:50px;
        margin-top:0;
        border-left:hidden;
        border-top:4px solid green;}
    .cont{
        grid-template-columns:1fr 1fr 350px .9fr;
        grid-template-rows:8vh 0 9vh 1fr 0;}
    .name div{ }
    .name {padding:0;text-align:center;}
    }
</style>


<body>
<div class="cont">
    <div class="head">
         
                     <a href="./index.html" class="hlink" >Home</a>&nbsp;&nbsp;&nbsp;&nbsp; 
			         <a href="#" class="hlink">About</a>&nbsp;&nbsp;&nbsp;&nbsp; 
			         <a href="#" class="hlink">Chapters</a>&nbsp;&nbsp;&nbsp;&nbsp; 
			         <a href="./group.html" class="hlink">Group Project</a>&nbsp;&nbsp;&nbsp;&nbsp;  
			         <a href="#" class="hlink">Contact Us</a> 
				 
                
    </div>
        <div class="blank">
        </div>
    <div class="intro"><div><h4>Introduction</h4></div></div>
    
        <div class="graph">
            <p>COVID-19 Pandemic is not the first-ever pandemic which hit this glob, but it is the deadliest and possesses enough capability to shake the so-called developed global system. In the present scenario other than the virus livelihood becomes a prime issue to be discussed. Especially for the poor community who are dependent on farming and labour work. This paper has critically discussed about Livelihoods and its possible restoration during the COVID-19 Pandemic time.
            </p></div>
        <div class="blank"></div>
        <div class="name"><div>
            <h1>BSOA Research</h1>
            <h4>Llanto, Tarcisio Louie V.</h4>
            </div></div>    
     
    
</div>
     <h2> FACTORS THAT AFFECT ONLINE BUYING IN BARANGAY DAYAWAN, VILLANUEVA, MISAMIS ORIENTAL AMIDST TO CIVID-19 PANDEMIC.</h2>
</body>
</html>
